is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BodyMassIndex
build_property.ProjectDir = C:\Users\brend\OneDrive\Documents\The Best of the best\C#_Practice\BodyMassIndex\BodyMassIndex\BodyMassIndex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
